{
  "name": "bagualu",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/istobran/bagualu.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BangZ",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21",
    "typescript": "^5.3.3"
  }
}
